* {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
}

.ml60 {
  margin-left: 60px;
}

.ml100 {
  margin-left: 100px;
}

.mt30 {
  margin-top: 30px;
}

.font1 {
  font-family: '迷你简准圆', serif;
  font-size: 40px;
}

.font2 {
  font-family: '锐字', serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;

  color: #6e5646;
}

#container {
  display: none;
  overflow: hidden;

  width: 100%;
  height: 100%;
}

#container .swiper-wrapper {
  width: 100%;
  height: 100%;
}

.page-item {
  background-size: 100%;
  
}

.not-found {
  display: none;
  overflow: hidden;

  width: 100%;
  height: 100%;

  background: url('../imgs/nodata.jpg') no-repeat center center;
  background-size: 100%;

  .feedback-btn {
    font-size: 36px;
    line-height: 96px;

    position: absolute;
    bottom: 120px;
    left: 50%;

    width: 508px;
    height: 96px;

    transform: translateX(-50%);
    text-align: center;

    color: #fff;
    -webkit-border-radius: 96px;
    -moz-border-radius: 96px;
    border-radius: 96px;
    background-color: #fb7c4f;
  }
}



.p-top,
.p-bottom {
  position: absolute;
  left: 0;

  width: 100%;
}

.p-top {
  top: 0;
}

.p-bottom {
  bottom: 0;
}

.center {
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: 100%;
  background-size: 100%;
  overflow: hidden;
}

.bg-bottom {
  background-position: bottom center;
}

.text-con {
  position: absolute;
  /*top: 330px;*/
  top: 250px;
  left: 60px;
}

.text-con span {
  color: #eb6434;
}

.regular-text {
  font-size: 34px;
  font-style: italic;

  margin-top: 100px;

  color: #60412e;
}

.nickname {
  margin-left: 20px;

  color: #ed7e5b;
}



.user {
  display: flex;

  align-items: center;
}



.avatar {
  overflow: hidden;

  width: 60px;
  height: 60px;

  border-radius: 50%;
}

/* 第六帧 */
.item6 .text-con {
  top: 315px;
  left: 207px;
}

.item6 .text-con p:first-child {
  margin-left: 30px;
}

.item6 .text-con p:nth-child(2) {
  margin-left: 50px;
}

.item6 .text-con p:nth-child(3) {
  margin-left: -20px;
}

.item6 .text-con p:nth-child(4) {
  margin-left: 60px;
}


.item2 {
  .text-con {
    top: 140px;
  }
}

.item3,
.item4 {
  .text-con {
    top: 90px;
  }
}

.item5 {
  .text-con {
    top: 310px;
    left: 110px;
  }
}

.item7 {
  .regular-text {
    position: absolute;
    right: 65px;
    bottom: 100px;

    margin-top: 0;
  }
}

.item8,
.item9,
.item10 {
  .text-con {
    top: 80px;
  }
}

.item11 {
  .text-con {
    top: 330px;
    left: 76px;
  }

  .regular-text {
    margin-top: 60px;
  }
}

.line-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}



@media (min-height: 1448px) ,(min-height: 1624px) {
  .item2 {
    .text-con {
      top: 202px;
    }
  }

  .item3,
  .item4 {
    .text-con {
      top: 152px;
    }
  }

  .item4 {
    .text-con {
      top: 150px;
    }
  }

  .item5 {
    .text-con {
      top: 370px;
    }
  }

  .item6 .text-con {
    top: 462px;
  }

  .text-top {
    top: 130px;
  }

  .text-bottom {
    bottom: 294px;
  }

  .item7 {
    .regular-text {
      bottom: 160px;
    }
  }

  .item8,
  .item9,
  .item10 {
    .text-con {
      top: 140px;
    }
  }

  .item11 {
    .text-con {
      top: 390px;
    }
  }

  .feedback-btn {
    bottom: 180px;
  }
}
