.item6 {
  .center {
    background-image: url('../imgs/page6/bg6.jpg');
  }
  .main-girl {
    position: absolute;
    left: 100px;
    bottom: 166px;
    width: 101px;
    height: 228px;
  }

  .font-bg {
    position: absolute;
    width: 354px;
    height: 164px;
    left: -50px;
    top: 18px;
  }

  .qunzi {
    position: absolute;
    top: 73px;
    left: 23px;
    width: 65px;
    height: 60px;
    background-image: url("../imgs/page6/qunzi.png");
    background-size: 1040px 60px;
    background-repeat: no-repeat;
    animation-name: keyframes-6-qunzi;
    animation-duration: 0.64s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: steps(1);
  }


  .hair {
    position: absolute;
    top: -6px;
    left: -20px;
    width: 70px;
    height: 90px;
    background-image: url("../imgs/page6/toufa.png");
    background-size: 1120px 90px;
    background-repeat: no-repeat;
    animation-name: keyframes-6-toufa;
    animation-duration: 0.64s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: steps(1);
  }

  .ripple-white, .ripple-purple {
    position: absolute;
    left: -20px;
    bottom: 87px;
    width: 431px;
    height: 199px;
  }

  //.ripple-purple {
  //  animation: ripple-purple 4s infinite;
  //  animation-fill-mode: backwards;
  //}
  //
  //.ripple-purple:nth-of-type(2) {
  //  //background-color: red;
  //  animation-delay: 1s;
  //}
  //
  //.ripple-purple:nth-of-type(3) {
  //  animation-delay: 2s;
  //}
  //
  //.ripple-purple:nth-of-type(4) {
  //  animation-delay: 3s;
  //}
  //
  //.ripple-purple:nth-of-type(5) {
  //  animation-delay: 4s;
  //
  //}

  @keyframes ripple-purple {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }


  @keyframes keyframes-6-toufa {
    0% {
      width: 70px;
      height: 90px;
      background-image: url("../imgs/page6/toufa.png");
      background-size: 1120px 90px;
    }

    6.25% {
      background-position: -70px 0;
    }

    12.50% {
      background-position: -140px 0;
    }

    18.75% {
      background-position: -210px 0;
    }

    25.00% {
      background-position: -280px 0;
    }

    31.25% {
      background-position: -350px 0;
    }

    37.50% {
      background-position: -420px 0;
    }

    43.75% {
      background-position: -490px 0;
    }

    50.00% {
      background-position: -560px 0;
    }

    56.25% {
      background-position: -630px 0;
    }

    62.50% {
      background-position: -700px 0;
    }

    68.75% {
      background-position: -770px 0;
    }

    75.00% {
      background-position: -840px 0;
    }

    81.25% {
      background-position: -910px 0;
    }

    87.50% {
      background-position: -980px 0;
    }

    93.75%,
    100% {
      background-position: -1050px 0;
    }
  }

  @keyframes keyframes-6-qunzi {
    0% {
      width: 65px;
      height: 60px;
      background-image: url("../imgs/page6/qunzi.png");
      background-size: 1040px 60px;
    }

    6.25% {
      background-position: -65px 0;
    }

    12.50% {
      background-position: -130px 0;
    }

    18.75% {
      background-position: -195px 0;
    }

    25.00% {
      background-position: -260px 0;
    }

    31.25% {
      background-position: -325px 0;
    }

    37.50% {
      background-position: -390px 0;
    }

    43.75% {
      background-position: -455px 0;
    }

    50.00% {
      background-position: -520px 0;
    }

    56.25% {
      background-position: -585px 0;
    }

    62.50% {
      background-position: -650px 0;
    }

    68.75% {
      background-position: -715px 0;
    }

    75.00% {
      background-position: -780px 0;
    }

    81.25% {
      background-position: -845px 0;
    }

    87.50% {
      background-position: -910px 0;
    }

    93.75%,
    100% {
      background-position: -975px 0;
    }
  }
}