.item8 {

  .center {
    background-image: url('../imgs/page8/bg8.jpg');
  }

  .main-girl {
    position: absolute;
    width: 95px;
    height: 192px;
    right: 134px;
    bottom: 414px;
  }

  .qunzi {
    position: absolute;
    top: 46px;
    left: 10px;
    width: 60px;
    height: 70px;
    background-image: url("../imgs/page8/qunzi.png");
    background-size: 960px 70px;
    background-repeat: no-repeat;
    animation-name: keyframes-8-qunzi;
    animation-duration: 0.64s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: steps(1);
  }


  .hair {
    position: absolute;
    top: -50px;
    left: 20px;
    width: 100px;
    height: 100px;
    background-image: url("../imgs/page8/toufa.png");
    background-size: 1600px 100px;
    background-repeat: no-repeat;
    animation-name: keyframes-8-toufa;
    animation-duration: 0.64s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: steps(1);
  }

  @keyframes keyframes-8-toufa {
    0% {
      width: 100px;
      height: 100px;
      background-image: url("../imgs/page8/toufa.png");
      background-size: 1600px 100px;
    }

    6.25% {
      background-position: -100px 0;
    }

    12.50% {
      background-position: -200px 0;
    }

    18.75% {
      background-position: -300px 0;
    }

    25.00% {
      background-position: -400px 0;
    }

    31.25% {
      background-position: -500px 0;
    }

    37.50% {
      background-position: -600px 0;
    }

    43.75% {
      background-position: -700px 0;
    }

    50.00% {
      background-position: -800px 0;
    }

    56.25% {
      background-position: -900px 0;
    }

    62.50% {
      background-position: -1000px 0;
    }

    68.75% {
      background-position: -1100px 0;
    }

    75.00% {
      background-position: -1200px 0;
    }

    81.25% {
      background-position: -1300px 0;
    }

    87.50% {
      background-position: -1400px 0;
    }

    93.75%,
    100% {
      background-position: -1500px 0;
    }
  }

  @keyframes keyframes-8-qunzi {
    0% {
      width: 60px;
      height: 70px;
      background-image: url("../imgs/page8/qunzi.png");
      background-size: 960px 70px;
    }

    6.25% {
      background-position: -60px 0;
    }

    12.50% {
      background-position: -120px 0;
    }

    18.75% {
      background-position: -180px 0;
    }

    25.00% {
      background-position: -240px 0;
    }

    31.25% {
      background-position: -300px 0;
    }

    37.50% {
      background-position: -360px 0;
    }

    43.75% {
      background-position: -420px 0;
    }

    50.00% {
      background-position: -480px 0;
    }

    56.25% {
      background-position: -540px 0;
    }

    62.50% {
      background-position: -600px 0;
    }

    68.75% {
      background-position: -660px 0;
    }

    75.00% {
      background-position: -720px 0;
    }

    81.25% {
      background-position: -780px 0;
    }

    87.50% {
      background-position: -840px 0;
    }

    93.75%,
    100% {
      background-position: -900px 0;
    }
  }

  @media (min-height: 1448px) ,(min-height: 1624px) {
    .main-girl {
      bottom: 474px;
    }
  }
}